# 360Feedback

./: .env  .env.development  .gitignore  ideas.txt  package-lock.json  package.json  server.cert  server.key  tsconfig.json
config/: webpack.config.js
module_federation/company/: package-lock.json  package.json  postcss.config.js  tsconfig.json
src/: App.js  App.tsx  bootstrap.js  declarations.d.ts  global.d.ts  index.js
src/api/Feedback.Application/: Feedback.Application.csproj  ServiceCollectionExtensions.cs
src/api/Feedback.Application.Contracts/: Feedback.Application.Contracts.csproj
src/api/Feedback.Application.Contracts/DTOs/: CompanyDto.cs  IdName.cs  ProjectDto.cs  SubscriptionPlanDto.cs  TeamDTO.cs  UserDTO.cs
src/api/Feedback.Application.Contracts/DTOs/Authentication/: AuthResponseDTO.cs  GoogleAuthPayload.cs  LinkedInAuthPayloadDTO.cs
src/api/Feedback.Application.Contracts/Interfaces/: IAuthorizationService.cs  ICompanyService.cs  IGoogleAuthService.cs  IJwtService.cs  IJwtSettings.cs  ILinkedInAuthService.cs  IProjectService.cs  ISubscriptionPlanService.cs  ITeamService.cs  IUserService.cs  IWebUser.cs
src/api/Feedback.Application/DTOs/: AuthResponseDTO.cs  TeamDTO.cs  UserDTO.cs
src/api/Feedback.Application/Interfaces/: IAuthorizationService.cs  ILinkedInAuthService.cs  IUserService.cs
src/api/Feedback.Application/Services/: AuthorizationService.cs  CompanyService.cs  LinkedInAuthService.cs  ProjectService.cs  SubscriptionPlanService.cs  TeamService.cs  UserService.cs
src/api/Feedback.GraphQL/: AppSchema.cs  Feedback.GraphQL.csproj  ServiceCollectionExtensions.cs
src/api/Feedback.GraphQL/Mutations/: AppMutations.cs  CompanyInputType.cs  CompanyMutations.cs  ProjectInputType.cs  ProjectMutations.cs  TeamInputType.cs  TeamMutations.cs
src/api/Feedback.GraphQL/Queries/: AppQuery.cs  CompanyQuery.cs  ProjectQuery.cs  SubscriptionPlanQuery.cs  TeamQuery.cs  UserQuery.cs
src/api/Feedback.GraphQL/Types/: CompanyType.cs  ProjectType.cs  SubscriptionPlanType.cs  TeamType.cs  UserType.cs
src/api/Feedback.Infrastructure/: AppDbContext.cs  Feedback.Infrastructure.csproj  GoogleAuthService.cs  ServiceCollectionExtensions.cs  UserRepository.cs  WebUser.cs
src/api/Feedback.Infrastructure/Data/: AppDbContext.cs
src/api/Feedback.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  FeedbackConfiguration.cs  ProjectConfiguration.cs  SubscriptionPlanConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/api/Feedback.Infrastructure/Migrations/: 20241026075846_InitialCreate.Designer.cs  20241026075846_InitialCreate.cs  20241103151950_AddNewTables.Designer.cs  20241103151950_AddNewTables.cs  20241103163420_AddMissingKeys.Designer.cs  20241103163420_AddMissingKeys.cs  20241104135252_AddFeedbackTables.Designer.cs  20241104135252_AddFeedbackTables.cs  20241110163127_AddVariousLinks.Designer.cs  20241110163127_AddVariousLinks.cs  20241117131614_AddDefaultPlans.Designer.cs  20241117131614_AddDefaultPlans.cs  20250105083522_AddDateTimeStamps.Designer.cs  20250105083522_AddDateTimeStamps.cs  AppDbContextModelSnapshot.cs
src/api/Feedback.Infrastructure/Profiles/: MappingProfile.cs
src/api/Feedback.Infrastructure/Repositories/: CompanyRepository.cs  ProjectRepository.cs  SubscriptionPlanRepository.cs  TeamRepository.cs  UserRepository.cs
src/api/Feedback.Infrastructure/Services/: GoogleAuthService.cs  JwtService.cs  JwtSettings.cs  LinkedInAuthService.cs
src/api/Feedback.WebAPI/: Feedback.WebAPI.csproj  Feedback.WebAPI.http  Feedback.WebAPI.sln  Program.cs  appsettings.json
src/api/Feedback.WebAPI/Controllers/: AuthController.cs  ProfileController.cs
src/api/Feedback.WebAPI/GraphQL/: AppSchema.cs
src/api/Feedback.WebAPI/GraphQL/Queries/: UserQuery.cs
src/api/Feedback.WebAPI/GraphQL/Types/: TeamType.cs  UserType.cs
src/api/Feedback.WebAPI/Models/: GoogleLoginRequest.cs  LinkedInLoginRequest.cs
src/api/Feedback.WebAPI/Properties/: launchSettings.json
src/components/: ErrorBanner.tsx  NavMenu.js  Profile.tsx  ProfileComponent.js  SomeComponent.js
src/context/: AuthContext.js  AuthContext.tsx  ErrorContext.tsx
src/hooks/: useSortableData.ts
src/pages/: Home.js  Home.tsx
src/queries/: companyQueries.js  projectQueries.ts  teamQueries.ts  userQueries.js
src/services/: companyService.ts  planService.ts  projectService.ts  teamService.ts
src/types/: authTypes.ts  companyTypes.ts  index.ts  (+4 more)
(+64 files in other folders)
